# SolarSystemMaker

./: .gitignore  LICENSE.md  README  SolarSystemMaker.sln  log.txt
SolarSystemLibrary/: SolarSystemLibrary.csproj  SolarSystemLibrary.csproj.DotSettings
SolarSystemLibrary/Generators/: SimpleLunarGenerator.cs  SimplePlanetGenerator.cs  SimpleSolarGenerator.cs  SimpleSolarSystemGenerator.cs
SolarSystemLibrary/Generators/interfaces/: ILunarGenerator.cs  IPlanetaryGenerator.cs  ISolarGenerator.cs  ISystemGenerator.cs
SolarSystemLibrary/Models/: Construct.cs  LunarBody.cs  Planet.cs  SolarSystem.cs  Star.cs
SolarSystemLibrary/Models/interfaces/: IConstruct.cs  IPlanetaryBody.cs  ISolarSystem.cs  IStar.cs
SolarSystemLibrary/Properties/: AssemblyInfo.cs
SolarSystemLibrary/enums/: AtmosphericPressure.cs  ConstructSize.cs  ConstructStatus.cs  EnumOps.cs  PlanetSize.cs  StarCategory.cs  TechLevel.cs  Temperature.cs  Toxicity.cs
SolarSystemLibrary/support/: DiceRoller.cs  RollArrayFinder.cs  RollArrayItem.cs  RollArrays.cs
SolarSystemLibrary/support/interfaces/: ILunarGenerator.cs  IPlanetaryGenerator.cs  ISolarGenerator.cs  ISystemGenerator.cs
SolarSystemMaker/: App.xaml  App.xaml.cs  SolarSystemMaker.csproj  SolarSystemMaker.csproj.DotSettings
SolarSystemMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SolarSystemMaker/ViewModels/: BaseViewModel.cs  LunarBodyViewModel.cs  MainViewModel.cs  PlanetViewModel.cs  SolarSystemViewModel.cs  StarViewModel.cs
SolarSystemMaker/ViewModels/interfaces/: IBaseViewModel.cs
SolarSystemMaker/Views/: EnumDescriptionConverter.cs  GeneratorSettingsView.xaml  GeneratorSettingsView.xaml.cs  LunarBodyView.xaml  LunarBodyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanetView.xaml  PlanetView.xaml.cs  StarView.xaml  StarView.xaml.cs
