<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generators\interfaces\ILunarGenerator.cs" />
    <Compile Remove="Generators\interfaces\IPlanetaryGenerator.cs" />
    <Compile Remove="Generators\interfaces\ISolarGenerator.cs" />
    <Compile Remove="Generators\interfaces\ISystemGenerator.cs" />
  </ItemGroup>
</Project>